name = input("이름을 입력하세요. : ")
age = int(input("나이를 입력하세요. : "))

print(f"안녕하세요, {name}님. 만나서 반갑습니다. 입력하신 나이는 {age}입니다.")
if age < 18:
    print("나이 제한으로 인한 회원가입이 불가합니다. 이용해주셔서 감사합니다.")
elif age > 18:
    print("회원가입이 정상적으로 처리되었습니다. 이용해주셔서 감사합니다.")